struct  Articulo {
  var nombre: String
  var precio: Int
  var cantidad: Int
}

var articulos: [Articulo] = [
  Articulo(nombre: "Zapatos", precio: 600, cantidad: 50),
  Articulo(nombre: "Playeras", precio: 120, cantidad: 100),
  Articulo(nombre: "Pantalones", precio: 300, cantidad: 150),
  Articulo(nombre: "Sombreros", precio: 75, cantidad: 200),
]

var aux: String = ""
var opcionIngresada: String = aux
var cuenta: Int = 0

while opcionIngresada != "2" {
  print("***********Bienvenido a la tienda Online***********")
  print("---------------------------------------------------")
  print("------------------Articulos------------------------")
  print("---------------------------------------------------")
  print("Opcion 1: ")
  print("Articulo: 1 \(articulos[0].nombre)")
  print("Precio: \(articulos[0].precio)")
  print("Stock:  \(articulos[0].cantidad)") 
  print("---------------------------------------------------")
  print("Opcion 2: ")
  print("Articulo: 2 \(articulos[1].nombre)")
  print("Precio: \(articulos[1].precio)")
  print("Stock:  \(articulos[1].cantidad)") 
  print("---------------------------------------------------")
  print("Opcion 3: ")
  print("Articulo: 3 \(articulos[2].nombre)")
  print("Precio: \(articulos[2].precio)")
  print("Stock:  \(articulos[2].cantidad)") 
  print("---------------------------------------------------")
  print("Opcion 4: ")
  print("Articulo: 4 \(articulos[3].nombre)")
  print("Precio: \(articulos[3].precio)")
  print("Stock:  \(articulos[3].cantidad)") 
  print("---------------------------------------------------")
  print("1. - Comprar articulo")
  print("2. - Salir")  
  print("---------------------------------------------------")
  aux = readLine()!
  opcionIngresada = aux
  if opcionIngresada == "1" {
    print("Ingrese el numero del articulo que desea comprar") 

  aux = readLine()!
  opcionIngresada = aux

  switch opcionIngresada {
    case "1":
    print("Ingresa la cantidad de zapatos que desea comprar: ")
    aux = readLine()!
    opcionIngresada = aux
    let cantidad = Int(opcionIngresada)!
    if cantidad <= articulos[0].cantidad{
     cuenta = cantidad * articulos[0].precio //cuenta
     print("Usted compro \(cantidad) zapatos, por un total de $\(cuenta)")
     print("Gracias por su compra") 
     print("\n")
   } else {
      print("No hay suficiente stock")
      print("\n")
    }
    case "2":
      print("Ingresa la cantidad de Playeras que desea comprar: ")
      aux = readLine()!
      opcionIngresada = aux
      let cantidad = Int(opcionIngresada)!
      if cantidad <= articulos[1].cantidad{
       cuenta = cantidad * articulos[1].precio //cuenta
       print("Usted compro \(cantidad) playeras, por un total de $\(cuenta)")
       print("Gracias por su compra") 
       print("\n")
     } else {
        print("No hay suficiente stock")
        print("\n")
      }
    case "3":
      print("Ingresa la cantidad de Pantalones que desea comprar: ")
      aux = readLine()!
      opcionIngresada = aux
      let cantidad = Int(opcionIngresada)!
      if cantidad <= articulos[2].cantidad{
       cuenta = cantidad * articulos[2].precio //cuenta
       print("Usted compro \(cantidad) pantalones, por un total de $\(cuenta)")
       print("Gracias por su compra") 
       print("\n")
     } else {
        print("No hay suficiente stock")
        print("\n")
      }
    case "4":
      print("Ingresa la cantidad de Sombreros que desea comprar: ")
      aux = readLine()!
      opcionIngresada = aux
      let cantidad = Int(opcionIngresada)!
      if cantidad <= articulos[3].cantidad{
       cuenta = cantidad * articulos[3].precio //cuenta
       print("Usted compro \(cantidad) sombreros, por un total de $\(cuenta)")
       print("Gracias por su compra") 
       print("\n")
     } else {
        print("No hay suficiente stock")
        print("\n")
      }
    
    default:
    print("Opcion no valida")
    print("\n")
   }
  } else if opcionIngresada == "2" {
    print("Gracias por su compra")
  }
 
  

  
  
}